#!/bin/bash

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

export RELEASE_DISTRIBUTION=name
export RELEASE_NAME="<%= @release.name %>@${POD_IP//./-}.rasmus-headless.rasmus.svc.cluster.local."
export RELEASE_NODE="<%= @release.name %>@${POD_IP//./-}.rasmus-headless.rasmus.svc.cluster.local."
